[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=#FrameTime#
DefaultUpdateDivider=#UpdateDiv#

;===========================================
;  Screen
;===========================================

[Metadata]
Name=TimeAndDate.ini
Description=Manages what happens when the screen state changes. No meters here !
Instructions=Check Settings.inc
License=MIT License

[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc
Play = 1

[Measure_ScreenRes]
Measure=Calc
Formula=#WORKAREAWIDTH# + #WORKAREAHEIGHT#
OnChangeAction=!LoadLayout "chaRm_Layout"
DynamicVariables=1

[Measure_Play]
Measure=Calc
IfCondition = #Play# = 1
IfTrueAction=[!ShowMeter "Meter_Pause"][!HideMeter "Meter_Play"]
IfFalseAction=[!ShowMeter "Meter_Play"][!HideMeter "Meter_Pause"]
DynamicVariables=1

[Meter_Pause]
Meter=Image
W=(#WORKAREAWIDTH#/60)
H=(#WORKAREAWIDTH#/60)
ImageName=#@#Pictures\pause.png
LeftMouseUpAction=[!SetVariable Play "0"][!DeactivateConfig "chaRm\CPU_RAM"][!DeactivateConfig "chaRm\Network"][!DeactivateConfig "chaRm\HDDs"][!DeactivateConfig "chaRm\RecycleBin"][!DeactivateConfig "chaRm\TimeAndDate"]

[Meter_Play]
Meter=Image
W=(#WORKAREAWIDTH#/60)
H=(#WORKAREAWIDTH#/60)
ImageName=#@#Pictures\play.png
LeftMouseUpAction=[!SetVariable Play "1"][!ActivateConfig "chaRm\CPU_RAM"][!ActivateConfig "chaRm\Network"][!ActivateConfig "chaRm\HDDs"][!ActivateConfig "chaRm\RecycleBin"][!ActivateConfig "chaRm\TimeAndDate"]
