[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=#FrameTime#
DefaultUpdateDivider=#UpdateDiv#

;===========================================
;  Screen
;===========================================

[Metadata]
Name=TimeAndDate.ini
Description=Manages what happens when the screen state changes. No meters here !
Instructions=Check Settings.inc
License=MIT License

[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc
IsFullScreen=0
PreviousScreenState=0

[Measure_ScreenRes]
Measure=Calc
Formula=#WORKAREAWIDTH# + #WORKAREAHEIGHT#
OnChangeAction=!LoadLayout "chaRm_Layout"
DynamicVariables=1

[Meter_Dummy]
Meter=STRING
Text=""
Hidden=1