[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=#FrameTime#

;===========================================
;  CPU_RAM
;===========================================

[Metadata]
Name=CPU_RAM.ini
Description=Shows current CPU and RAM usage
Instructions=Check Settings.inc
Version=RC1
License=MIT License

[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[Measure_CPU]
Measure=CPU
AverageSize=3
UpdateDivider=#FPS#

[Measure_UsedRAM]
Measure=PhysicalMemory
UpdateDivider=(#FPS# * 5)

[Measure_TotalRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[CPU_Label_Color]
Measure=Script
ScriptFile=#@#LabelColor.lua
Source=Measure_CPU
LowValueColor=[GreyTextColor]
HighValueColor=#ColorError#
UpdateDivider=#FPS#

[RAM_Label_Color]
Measure=Script
ScriptFile=#@#LabelColor.lua
Source=Measure_UsedRAM
LowValueColor=[GreyTextColor]
HighValueColor=#ColorError#
UpdateDivider=#FPS#

;-----------------------------------------
[Meter_Title]
Meter=STRING
Text="CPU | RAM"
MeterStyle=Style_Title | Style_Title_Left

[Meter_Bar_CPU]
MeasureName=Measure_CPU
Meter=BAR
MeterStyle=Style_Meter_Bar
Y=1R
BarColor=[DesktopColor_FG1]

[Meter_Bar_RAM]
MeasureName=Measure_UsedRAM
Meter=BAR
MeterStyle=Style_Meter_Bar
BarColor=[DesktopColor_FG2]

[Meter_S_Bar]
Meter=IMAGE
MeterStyle=Style_Static_Bar

[Meter_CPU]
Meter=STRING
MeasureName=Measure_CPU
MeterStyle=Style_Default_BW
FontColor=[CPU_Label_Color]
StringAlign=LEFT
X=0
Y=3R
Text="%1%"
Percentual=1

[Meter_RAM]
Meter=STRING
MeasureName=Measure_UsedRAM
MeasureName2=Measure_TotalRAM
MeterStyle=Style_Default_BW
FontColor=[RAM_Label_Color]
StringAlign=RIGHT
X=(#BarLegth# + (#DefaultFontSize# / 4) )
Y=r
Text="%1/%2"
Percentual=0
AutoScale=1
