[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=1000

;===========================================
;  CPU_RAM
;===========================================

[Metadata]
Name=CPU_RAM.ini
Description=Shows current CPU and RAM usage
Instructions=Check Settings.inc
Version=RC1
License=MIT License

[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[Measure_CPU]
Measure=CPU
AverageSize=3

[Measure_UsedRAM]
Measure=PhysicalMemory
UpdateDivider=5

[Measure_TotalRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

;-----------------------------------------
[Meter_Title]
Meter=STRING
Text="CPU | RAM"
MeterStyle=Style_Title
X=( - #TitleFontSize# / 4)
Y=0
DynamicVariables=1

[Meter_Bar_CPU]
MeasureName=Measure_CPU
Meter=BAR
DynamicVariables=1
X=0
Y=1R
W=#BarLegth#
H=#BarHeight#
BarOrientation=HORIZONTAL
BarColor=[DesktopColor_FG1]FF

[Meter_Bar_RAM]
MeasureName=Measure_UsedRAM
Meter=BAR
DynamicVariables=1
X=0
Y=R
W=#BarLegth#
H=#BarHeight#
BarOrientation=HORIZONTAL
BarColor=[DesktopColor_FG2]FF

[Meter_S_Bar]
Meter=IMAGE
X=0
Y=R
W=#BarLegth#
H=#BarHeight#
SolidColor=#GreyBarColor#
DynamicVariables=1

[Meter_CPU]
Meter=STRING
MeasureName=Measure_CPU
MeterStyle=Style_Default_BW
StringAlign=LEFT
X=0
Y=3R
Text="%1%"
Percentual=1
AutoScale=0
DynamicVariables=1

[Meter_RAM]
Meter=STRING
MeasureName=Measure_UsedRAM
MeasureName2=Measure_TotalRAM
MeterStyle=Style_Default_BW
StringAlign=RIGHT
X=(#BarLegth# + (#DefaultFontSize# / 4) )
Y=r
Text="%1/%2"
Percentual=0
AutoScale=1
DynamicVariables=1
