[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=1000

;===========================================
;  RecycleBin
;===========================================

[Metadata]
Name=RecycleBin.ini
Description=Shows an interactive recycle bin widget that aims to replace Windows' default one
Instructions=Check Settings.inc
Version=RC1
License=MIT License


[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[MeasureBinCount]
Measure=RecycleManager
RecycleType=Count

[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size
MinValue=0
MaxValue=#RecycleBinSize#
UpdateDivider=4

[MeasureIsEmpty]
Measure=Calc
IfCondition=MeasureBinCount = 0
IfTrueAction=[!ShowMeter "InteractiveBoxEmpty"][!HideMeter "InteractiveBoxFull"]
IfFalseAction=[!ShowMeter "InteractiveBoxFull"][!HideMeter "InteractiveBoxEmpty"]

;-----------------------------------------


[Title]
Meter=STRING
Text="RECYCLE BIN"
MeterStyle=Style_Title
StringAlign=RIGHT
X=192
Y=3

[MeterCount]
Meter=STRING
MeasureName=MeasureBinCount
MeterStyle=Style_Default_BW
StringAlign=RIGHT
X=192
Y=40
Text="%1 FILES"
Percentual=0
NumOfDecimals=0

[MeterPercent]
Meter=STRING
MeasureName=MeasureBinSize
MeterStyle=Style_Default_BW
StringAlign=LEFT
X=7
Y=40
Text="%1% FULL"
Percentual=1
NumOfDecimals=0

[MeterBar]
MeasureName=MeasureBinSize
Meter=BAR
DynamicVariables=1
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=[DesktopColor_L1]FF
Percentual=1
Flip=1

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=#GreyBarColor#

[InteractiveBoxEmpty]
Meter=IMAGE
X=0
Y=0
W=195
H=55
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure MeasureBinSize OpenBin
RightMouseUpAction=Play "#@#Sounds\NewClick.wav"
DynamicVariables=1

[InteractiveBoxFull]
Meter=IMAGE
X=0
Y=0
W=195
H=55
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure MeasureBinSize OpenBin
RightMouseUpAction=[!CommandMeasure MeasureBinSize EmptyBinSilent][Play "#@#Sounds\Recycle.wav"]
DynamicVariables=1