[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=1000

;===========================================
;  RecycleBin
;===========================================

[Metadata]
Name=RecycleBin.ini
Description=Shows an interactive recycle bin widget that aims to replace Windows' default one
Instructions=Check Settings.inc
Version=RC1
License=MIT License


[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[Measure_BinCount]
Measure=RecycleManager
RecycleType=Count

[Measure_BinSize]
Measure=RecycleManager
RecycleType=Size
MinValue=0
MaxValue=#RecycleBinSize#
UpdateDivider=4

; If the bin is empty, load the interactive box that emit the empty sound.
; Else load the one that emits the full sound and actually empties the bin.
[Measure_IsEmpty]
Measure=Calc
IfCondition=Measure_BinCount = 0
IfTrueAction=[!ShowMeter "Meter_I_InteractiveBoxEmpty"][!HideMeter "Meter_I_InteractiveBoxFull"]
IfFalseAction=[!ShowMeter "Meter_I_InteractiveBoxFull"][!HideMeter "Meter_I_InteractiveBoxEmpty"]

;-----------------------------------------


[Meter_Title]
Meter=STRING
Text="RECYCLE BIN"
MeterStyle=Style_Title
StringAlign=RIGHT
X=(#BarLegth# + (#TitleFontSize# / 4) )
Y=0

[Meter_Bar]
MeasureName=Measure_BinSize
Meter=BAR
DynamicVariables=1
X=0
Y=1R
W=#BarLegth#
H=#BarHeight#
BarOrientation=HORIZONTAL
BarColor=[DesktopColor_FG1]FF
Percentual=1
Flip=1

[Meter_S_Bar]
Meter=IMAGE
X=r
Y=R
W=#BarLegth#
H=#BarHeight#
SolidColor=#GreyBarColor#

[Meter_BinPercent]
Meter=STRING
MeasureName=Measure_BinSize
MeterStyle=Style_Default_BW
StringAlign=LEFT
X=r
Y=3R
Text="%1% FULL"
Percentual=1
NumOfDecimals=0

[Meter_BinCount]
Meter=STRING
MeasureName=Measure_BinCount
MeterStyle=Style_Default_BW
StringAlign=RIGHT
X=(#BarLegth# + (#DefaultFontSize# / 4) )
Y=r
Text="%1 FILES"
Percentual=0
NumOfDecimals=0

[Meter_I_InteractiveBoxEmpty]
Meter=IMAGE
X=0
Y=0
W=#BarLegth#
H=45
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure Measure_BinSize OpenBin
RightMouseUpAction=Play "#@#Sounds\NewClick.wav"
DynamicVariables=1

[Meter_I_InteractiveBoxFull]
Meter=IMAGE
X=0
Y=0
W=#BarLegth#
H=45
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure Measure_BinSize OpenBin
RightMouseUpAction=[!CommandMeasure Measure_BinSize EmptyBinSilent][Play "#@#Sounds\Recycle.wav"]
DynamicVariables=1