[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=24

;===========================================
;  HDDs
;===========================================

[Metadata]
Name=HDDs.ini
Description=Shows HDD usage.
Instructions=Check Settings.inc
Version=RC1
License=MIT License


[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[Measure_HDDUsed_1]
Measure=FreeDiskSpace
Drive=#HardDrive1#:
InvertMeasure=1
UpdateDivider=2400

[Measure_HDDTotal_1]
Measure=FreeDiskSpace
Drive=#HardDrive1#:
Total=1
UpdateDivider=-1

[Measure_HDDUsed_2]
Measure=FreeDiskSpace
Drive=#HardDrive2#:
InvertMeasure=1
UpdateDivider=2400

[Measure_HDDTotal_2]
Measure=FreeDiskSpace
Drive=#HardDrive2#:
Total=1
UpdateDivider=-1

;-----------------------------------------

[Meter_Title]
Meter=STRING
Text="HDD"
MeterStyle=Style_Title | Style_Title_Left

[Meter_Bar_HDD_1]
MeasureName=Measure_HDDUsed_1
Meter=BAR
DynamicVariables=1
BarOrientation=HORIZONTAL
X=0
Y=1R
W=#BarLegth#
H=#BarHeight#
BarColor=[DesktopColor_FG1]FF

[Meter_Bar_HDD_2]
MeasureName=Measure_HDDUsed_2
Meter=BAR
DynamicVariables=1
BarOrientation=HORIZONTAL
X=0
Y=R
W=#BarLegth#
H=#BarHeight#
BarColor=[DesktopColor_FG2]

[Meter_S_Bar]
Meter=IMAGE
X=0
Y=R
W=#BarLegth#
H=#BarHeight#
SolidColor=[GreyBarColor]
DynamicVariables=1

[Meter_HDDs]
Meter=STRING
MeasureName=Measure_HDDUsed_1
MeasureName2=Measure_HDDTotal_1
MeasureName3=Measure_HDDUsed_2
MeasureName4=Measure_HDDTotal_2
MeterStyle=Style_Default_BW
FontSize=(#DefaultFontSize# - (#SCREENAREAWIDTH# / 960))
StringAlign=RIGHT
X=(#BarLegth# + ((#DefaultFontSize# - (#SCREENAREAWIDTH# / 800)) / 4) )
Y=3R
Text="#HardDrive1#:%1/%2  |  #HardDrive2#:%3/%4"
Percentual=0
AutoScale=1
NumOfDecimals=0
DynamicVariables=1
