[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=#FrameTime#
DefaultUpdateDivider=#UpdateDiv#

;===========================================
;  HDDs
;===========================================

[Metadata]
Name=HDDs.ini
Description=Shows HDD usage.
Instructions=Check Settings.inc
Version=1.0
License=MIT License


[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc
HDDBarHeight = (#BarHeight# + (#SCREENAREAHEIGHT# / 360))
HDDLabelFontSize = (#HDDBarHeight# - 1)

[Styles]
@Include1=#@#Style.inc

[Style_HDD_Label]
StringAlign=RIGHT
X=#BarLegth#
Y=r
Percentual=1
DynamicVariables=1
FontFace=#Font_Default#
FontSize=#HDDLabelFontSize#
FontColor=[GreyTextColor]
FontWeight=#DefaultFontWeight#
AntiAlias=1

[Style_Meter_Bar_HDD]
DynamicVariables=1
BarOrientation=HORIZONTAL
X=0
W=#BarLegth#
H=#HDDBarHeight#
;-------------------------

[MeasureDriveLetter1]
 Measure=Plugin
 Plugin=DriveList.dll
 Update=(#FPS# * 5)
 DefaultString="_"
 NumberType=Count
 Index=0
 FinishAction=[!UpdateMeasureGroup "fdsGroup"][!UpdateMeter *][!Redraw]
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D1]
 IfNotMatchAction=[!ShowMeterGroup D1]
 Group=dlGroup


[MeasureDriveLetter2]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=1
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D2]
 IfNotMatchAction=[!ShowMeterGroup D2]
 Group=dlGroup

[MeasureDriveLetter3]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=2
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D3]
 IfNotMatchAction=[!ShowMeterGroup D3]
 Group=dlGroup

[MeasureDriveLetter4]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=3
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D4]
 IfNotMatchAction=[!ShowMeterGroup D4]
 Group=dlGroup

[MeasureDriveLetter5]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=4
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D5]
 IfNotMatchAction=[!ShowMeterGroup D5]
 Group=dlGroup

[MeasureDriveLetter6]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=5
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D6]
 IfNotMatchAction=[!ShowMeterGroup D6]
 Group=dlGroup

[MeasureDriveLetter7]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=6
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D7]
 IfNotMatchAction=[!ShowMeterGroup D7]
 Group=dlGroup

[MeasureDriveLetter8]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=7
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D8]
 IfNotMatchAction=[!ShowMeterGroup D8]
 Group=dlGroup

[MeasureDriveLetter9]
 Measure=Plugin
 Plugin=DriveList.dll
 Parent=MeasureDriveLetter1
 Index=8
 IfMatch=^_$
 IfMatchAction=[!HideMeterGroup D9]
 IfNotMatchAction=[!ShowMeterGroup D9]
 Group=dlGroup

[MeasureDiskLabel1]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter1]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize1]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter1]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed1]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter1]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel2]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter2]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize2]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter2]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed2]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter2]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel3]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter3]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize3]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter3]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed3]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter3]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel4]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter4]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize4]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter4]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed4]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter4]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel5]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter5]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize5]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter5]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed5]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter5]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel6]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter6]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize6]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter6]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed6]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter6]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel7]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter7]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize7]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter7]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed7]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter7]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel8]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter8]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize8]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter8]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed8]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter8]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskLabel9]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter9]
 Label=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskSize9]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter9]
 Total=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup

[MeasureDiskUsed9]
 Measure=FreeDiskSpace
 Drive=[MeasureDriveLetter9]
 InvertMeasure=1
 IgnoreRemovable=0
 DynamicVariables=1
 UpdateDivider=-1
 Group=fdsGroup
;-----------------------------------------

[Meter_Title]
Meter=STRING
Text="STORAGE"
MeterStyle=Style_Title | Style_Title_Left

[Meter_Bar_HDD_1]
MeasureName=MeasureDiskUsed1
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=1R
BarColor=[DesktopColor_FG1]
LeftMouseUpAction=["[MeasureDriveLetter1]"]
ToolTipTitle=[MeasureDiskLabel1] ([MeasureDriveLetter1])
ToolTipText=[MeasureDiskUsed1:/1073741824,1]Go / [MeasureDiskSize1:/1073741824,1]Go
Group=D1 | GroupColorFG1

[Meter_Label_HDD_1]
Meter=STRING
MeasureName=MeasureDiskUsed1
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter1] %1%"
Group=D1 | GroupColorGreyText

[Meter_S_Bar]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_1:Y] + #HDDBarHeight#)
Group=D1 | GroupColorGreyBar

[Meter_Bar_HDD_2]
MeasureName=MeasureDiskUsed2
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG2]
LeftMouseUpAction=["[MeasureDriveLetter2]"]
ToolTipTitle=[MeasureDiskLabel2] ([MeasureDriveLetter2])
ToolTipText=[MeasureDiskUsed2:/1073741824,1]Go / [MeasureDiskSize2:/1073741824,1]Go
Group=D2 | GroupColorFG2

[Meter_Label_HDD_2]
Meter=STRING
MeasureName=MeasureDiskUsed2
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter2] %1%"
Group=D2 | GroupColorGreyText

[Meter_S_Bar2]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_2:Y] + #HDDBarHeight#)
Group=D2 | GroupColorGreyBar

[Meter_Bar_HDD_3]
MeasureName=MeasureDiskUsed3
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG1]
LeftMouseUpAction=["[MeasureDriveLetter3]"]
ToolTipTitle=[MeasureDiskLabel3] ([MeasureDriveLetter3])
ToolTipText=[MeasureDiskUsed3:/1073741824,1]Go / [MeasureDiskSize3:/1073741824,1]Go
Group=D3 | GroupColorFG1

[Meter_Label_HDD_3]
Meter=STRING
MeasureName=MeasureDiskUsed3
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter3] %1%"
Group=D3 | GroupColorGreyText

[Meter_S_Bar3]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_3:Y] + #HDDBarHeight#)
Group=D3 | GroupColorGreyBar

[Meter_Bar_HDD_4]
MeasureName=MeasureDiskUsed4
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG2]
LeftMouseUpAction=["[MeasureDriveLetter4]"]
ToolTipTitle=[MeasureDiskLabel4] ([MeasureDriveLetter4])
ToolTipText=[MeasureDiskUsed4:/1073741824,1]Go / [MeasureDiskSize4:/1073741824,1]Go
Group=D4 | GroupColorFG2

[Meter_Label_HDD_4]
Meter=STRING
MeasureName=MeasureDiskUsed4
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter4] %1%"
Group=D4 | GroupColorGreyText

[Meter_S_Bar4]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_4:Y] + #HDDBarHeight#)
Group=D4 | GroupColorGreyBar

[Meter_Bar_HDD_5]
MeasureName=MeasureDiskUsed5
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG2]
LeftMouseUpAction=["[MeasureDriveLetter5]"]
ToolTipTitle=[MeasureDiskLabel5] ([MeasureDriveLetter5])
ToolTipText=[MeasureDiskUsed5:/1073741824,1]Go / [MeasureDiskSize5:/1073741824,1]Go
Group=D5 | GroupColorFG2

[Meter_Label_HDD_5]
Meter=STRING
MeasureName=MeasureDiskUsed5
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter5] %1%"
Group=D5 | GroupColorGreyText

[Meter_S_Bar5]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_5:Y] + #HDDBarHeight#)
Group=D5 | GroupColorGreyBar

[Meter_Bar_HDD_6]
MeasureName=MeasureDiskUsed6
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG1]
LeftMouseUpAction=["[MeasureDriveLetter6]"]
ToolTipTitle=[MeasureDiskLabel6] ([MeasureDriveLetter6])
ToolTipText=[MeasureDiskUsed6:/1073741824,1]Go / [MeasureDiskSize6:/1073741824,1]Go
Group=D6 | GroupColorFG1

[Meter_Label_HDD_6]
Meter=STRING
MeasureName=MeasureDiskUsed6
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter6] %1%"
Group=D6 | GroupColorGreyText

[Meter_S_Bar6]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_6:Y] + #HDDBarHeight#)
Group=D6 | GroupColorGreyBar

[Meter_Bar_HDD_7]
MeasureName=MeasureDiskUsed1
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG2]
LeftMouseUpAction=["[MeasureDriveLetter7]"]
ToolTipTitle=[MeasureDiskLabel7] ([MeasureDriveLetter7])
ToolTipText=[MeasureDiskUsed7:/1073741824,1]Go / [MeasureDiskSize7:/1073741824,1]Go
Group=D7 | GroupColorFG2

[Meter_Label_HDD_7]
Meter=STRING
MeasureName=MeasureDiskUsed7
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter7] %1%"
Group=D7 | GroupColorGreyText

[Meter_S_Bar7]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_7:Y] + #HDDBarHeight#)
Group=D7 | GroupColorGreyBar

[Meter_Bar_HDD_8]
MeasureName=MeasureDiskUsed8
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG1]
LeftMouseUpAction=["[MeasureDriveLetter8]"]
ToolTipTitle=[MeasureDiskLabel8] ([MeasureDriveLetter8])
ToolTipText=[MeasureDiskUsed8:/1073741824,1]Go / [MeasureDiskSize8:/1073741824,1]Go
Group=D8 | GroupColorFG1

[Meter_Label_HDD_8]
Meter=STRING
MeasureName=MeasureDiskUsed8
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter8] %1%"
Group=D8 | GroupColorGreyText

[Meter_S_Bar8]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_8:Y] + #HDDBarHeight#)
Group=D8 | GroupColorGreyBar

[Meter_Bar_HDD_9]
MeasureName=MeasureDiskUsed9
Meter=BAR
MeterStyle=Style_Meter_Bar_HDD
Y=0R
BarColor=[DesktopColor_FG2]
LeftMouseUpAction=["[MeasureDriveLetter9]"]
ToolTipTitle=[MeasureDiskLabel9] ([MeasureDriveLetter9])
ToolTipText=[MeasureDiskUsed9:/1073741824,1]Go / [MeasureDiskSize9:/1073741824,1]Go
Group=D9 | GroupColorFG2

[Meter_Label_HDD_9]
Meter=STRING
MeasureName=MeasureDiskUsed9
MeterStyle=Style_HDD_Label
Text="[MeasureDriveLetter9] %1%"
Group=D9 | GroupColorGreyText

[Meter_S_Bar9]
Meter=IMAGE
MeterStyle=Style_Static_Bar
H=(#HDDBarHeight# / 2)
Y=([Meter_Bar_HDD_9:Y] + #HDDBarHeight#)
Group=D9 | GroupColorGreyBar
