[Rainmeter]
Author=Echo
AppVersion=4.2.0 r3111
Update=50

;===========================================
;  Time and Date
;===========================================

[Metadata]
Name=TimeAndDate.ini
Description=Shows a clock and the current date
Instructions=Check Settings.inc
Version=RC1
License=MIT License


[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[Measure_Date]
Measure=Time
Format="%A %B %#d, %Y"
UpdateDivider=1200

[Measure_TimeH]
Measure=Time
Format="%H"
UpdateDivider=20

[Measure_TimeM]
Measure=Time
Format="%M"
UpdateDivider=20

;-------------------------

[Meter_Date]
Meter=STRING
MeasureName=Measure_Date
MeterStyle=Style_Date
X=0
Y=0

[Meter_S_BarLine]
Meter=IMAGE
X=(#DateFontSize# / 3)
Y=10R
W=(#ClockFontSize# * 3.05)
H=2
SolidColor=[DesktopColor_FG1]
DynamicVariables=1

[Meter_Hours]
Meter=STRING
MeasureName=Measure_TimeH
MeterStyle=Style_Clock_BW
X=( - 5 - (#ClockFontSize# / 4))r
Y=( 10 - (#ClockFontSize#) * 0.28)R

[Meter_Minutes]
Meter=STRING
MeasureName=Measure_TimeM
MeterStyle=Style_Clock_C
X=( - (#ClockFontSize# / 2.3))R
Y=r
