[Rainmeter]
Author=Echo
AppVersion=1.0
Update=100
Logging=0
Debug=0

;===========================================
;  Clock
;===========================================

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[MeasureCalendar]
Measure=Time
Format="%A %B %#d, %Y"
UpdateDivider=600

[MeasureTimeH]
Measure=Time
Format="%H"
UpdateDivider=10

[MeasureTimeM]
Measure=Time
Format="%M"
UpdateDivider=10

;-------------------------

[MeterCalendar]
Meter=STRING
MeasureName=MeasureCalendar
MeterStyle=Style_Date_BW
X=25
Y=0

[MeterHours]
Meter=STRING
MeasureName=MeasureTimeH
MeterStyle=Style_Clock_BW
X=-30
Y=35

[MeterMinutes]
Meter=STRING
MeasureName=MeasureTimeM
MeterStyle=Style_Clock_C
X=245
Y=35

[BarLine]
Meter=IMAGE
X=15
Y=55
W=512
H=2
DynamicVariables=1
SolidColor=[DesktopColor_L1]FF