[Rainmeter]
Author=Echo
AppVersion=1.0
Update=100
Logging=0
Debug=0

;===========================================
;  CPU Meter
;===========================================

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[MeasureCPU]
Measure=CPU
AverageSize=3
UpdateDivider=10

[MeasureUsedRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

;-----------------------------------------
[MeterTitle]
Meter=STRING
Text="CPU | RAM"
MeterStyle=Style_Title
X=7
Y=3

[MeterLabelCPU]
Meter=STRING
MeasureName=MeasureCPU
MeterStyle=Style_Default_BW
StringAlign=LEFT
X=8
Y=50
Text="%1%"
Percentual=1
AutoScale=0

[MeterLabelRAM]
Meter=STRING
MeasureName=MeasureUsedRAM
MeasureName2=MeasureTotalRAM
MeterStyle=Style_Default_BW
StringAlign=RIGHT
X=192
Y=50
Text="%1/%2"
Percentual=0
AutoScale=1

[MeterBarCPU]
MeasureName=MeasureCPU
Meter=BAR
DynamicVariables=1
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=[DesktopColor_L1]FF

[MeterBarRAM]
MeasureName=MeasureUsedRAM
Meter=BAR
DynamicVariables=1
X=10
Y=30
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=[DesktopColor_L2]FF

[BarLine]
Meter=IMAGE
X=10
Y=35
W=180
H=5
SolidColor=#GreyBarColor#
