[Rainmeter]
Author=Echo
AppVersion=1.0
Update=100
Logging=0
Debug=0

;===========================================
;  HDDs Display
;===========================================

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=


[Variables]
@Include=#ROOTCONFIGPATH#Settings.inc

[Styles]
@Include1=#@#Style.inc
;-------------------------

[MeasureHDDUsed_1]
Measure=FreeDiskSpace
Drive=#HardDrive1#:
InvertMeasure=1
UpdateDivider=100

[MeasureHDDTotal_1]
Measure=FreeDiskSpace
Drive=#HardDrive1#:
Total=1
UpdateDivider=-1

[MeasureHDDUsed_2]
Measure=FreeDiskSpace
Drive=#HardDrive2#:
InvertMeasure=1
UpdateDivider=100

[MeasureHDDTotal_2]
Measure=FreeDiskSpace
Drive=#HardDrive2#:
Total=1
UpdateDivider=-1

;-----------------------------------------

[MeterTitle]
Meter=STRING
Text="HDD"
MeterStyle=Style_Title
X=7
Y=3

[MeterLabelHDD_1]
Meter=STRING
MeasureName=MeasureHDDUsed_1
MeasureName2=MeasureHDDTotal_1
MeasureName3=MeasureHDDUsed_2
MeasureName4=MeasureHDDTotal_2
MeterStyle=Style_Default_BW
FontSize=(#DefaultFontSize# - 2)
StringAlign=RIGHT
X=192
Y=45
Text="#HardDrive1#:%1/%2  |  #HardDrive2#:%3/%4"
Percentual=0
AutoScale=1
NumOfDecimals=0


[MeterBarHDD_1]
MeasureName=MeasureHDDUsed_1
Meter=BAR
DynamicVariables=1
BarOrientation=HORIZONTAL
X=10
Y=25
W=180
H=5
BarColor=[DesktopColor_L1]FF


[MeterBarHDD_2]
MeasureName=MeasureHDDUsed_2
Meter=BAR
DynamicVariables=1
BarOrientation=HORIZONTAL
X=10
Y=30
W=180
H=5
BarColor=[DesktopColor_L2]FF

[BarLine]
Meter=IMAGE
X=10
Y=35
W=180
H=5
SolidColor=#GreyBarColor#
